analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 463719,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 526293,\\n    \\"name\\"\: \\"Organization danielrvp27\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 478440,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 463719\\n}"
analytics.testresult.autosubmit=true
