<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'danielrvp27@gmail.com'</initValue>
      <name>user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'contraseña'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.112.32.138:8073/gastiganto/huespedes/auth/login'</initValue>
      <name>Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.112.32.138:8073/gastiganto/huespedes/tablero/reservar'</initValue>
      <name>urlReservaciones</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Daniel'</initValue>
      <name>nombre1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jesus'</initValue>
      <name>nombre2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Valdez'</initValue>
      <name>apellidop1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Barraza'</initValue>
      <name>apellidop2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Padilla'</initValue>
      <name>apellidom1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sanchez'</initValue>
      <name>apellidom2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'con'</initValue>
      <name>password2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
